# Aireviewerextension

./: .gitignore  AiReviewerExtension.sln  README.md  Upload-NnfStandards.ps1
.config/stagebot/: PullRequestAssistant.yaml  stagebot.yaml
AiReviewer.Analyzers/: AiReviewer.Analyzers.csproj  AiReviewer.Analyzers.csproj.Backup.tmp  Class1.cs
AiReviewer.Functions/: AiReviewer.Functions.csproj  ConfigFunctions.cs  Program.cs  StandardsFunctions.cs  TeamLearningFunctions.cs  local.settings.json
AiReviewer.Functions/Models/: AiConfigResponse.cs  ApiModels.cs  FeedbackEntity.cs
AiReviewer.Functions/Services/: ConfigFunctions.cs  TeamLearningFunctions.cs
AiReviewer.ReviewService/: AiReviewer.ReviewService.csproj  AiReviewer.ReviewService.http  Program.cs  appsettings.json
AiReviewer.ReviewService/Controllers/: ReviewController.cs
AiReviewer.Shared/: AiConfig.cs  AiReviewService.cs  AiReviewer.Shared.csproj  Config.cs  Diff.cs  EmbeddedStandards.cs  StagedLineService.cs
AiReviewer.Shared/Enum/: ReviewProgressType.cs
AiReviewer.Shared/Models/: AiConfig.cs  CustomRuleModel.cs  FeedbackStats.cs  Hunk.cs  LearnedPattern.cs  LearningStats.cs  NnfStandard.cs  Patch.cs  ReviewFeedback.cs  ReviewProgressUpdate.cs  ReviewResult.cs  RuleStat.cs  TeamLearningModels.cs
AiReviewer.Shared/Prompts/: ChecklistProvider.cs  SystemPrompt.cs
AiReviewer.Shared/Services/: AiReviewService.cs  FeedbackManager.cs  GitProviders.cs  PatternAnalyzer.cs  PrCheckEvaluator.cs  ReviewApiClient.cs  StandardsService.cs  TeamLearningApiClient.cs
AiReviewer.Shared/Standards/: NnfCodingStandards.yaml  README.md
AiReviewer.Shared/StaticHelper/: AiConfig.cs  GitDiff.cs  MerlinConfigLoader.cs  StagebotConfigLoader.cs
AiReviewer.VSIX/: AiReviewErrorListProvider.cs  AiReviewOutputPane.cs  AiReviewer.VSIX.csproj  AiReviewer.VSIXPackage.cs  AiReviewer.vsct  AiReviewerToolWindow.cs  AiReviewerToolWindowControl.xaml  AiReviewerToolWindowControl.xaml.cs  AppConfig.cs  CodeFixApplier.cs  LICENSE.txt  ReviewCommand.cs  TeamLearningOptionsPage.cs  source.extension.vsixmanifest
AiReviewer.VSIX/Commands/: ReviewCommand.cs
AiReviewer.VSIX/Configuration/: AppConfig.cs
AiReviewer.VSIX/Properties/: AssemblyInfo.cs
AiReviewer.VSIX/Services/: AiReviewErrorListProvider.cs  AiReviewOutputPane.cs  AzureAdAuthService.cs  CodeFixApplier.cs
AiReviewer.VSIX/ToolWindows/: AiReviewerToolWindow.cs  (+2 more)
docs/: AI-Reviewer-Architecture.md
